<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f4f7f6;
            font-family: sans-serif;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1 id="main-heading">Kaisar Ashimbay</h1>
        <h2>Course: Software Engineering</h2>
        <h3>About Me</h3>
        <p style="color: blue;">
            I am studying at the Astana IT University. And learning to create web pages.😄🚀💻
        </p>
    </div>

    <div class="main">
        <img src="avatar.jpg" alt="My Photo" class="profile-img">

        <div class="highlight">
            <h3>My Hobbies</h3>
            <ol>
                <li>Reading</li>
                <li>Workout</li>
                <li>Go for walks</li>
            </ol>
        </div>

        <h3>Favorite Websites</h3>
        <ul>
            <li><a href="https://www.google.com" target="_blank">Google</a></li>
            <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
            <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
        </ul>

        <button class="btn">Click Me</button>

        <h3>My Schedule</h3>
        <table class="schedule">
            <tr>
                <th>Subject</th>
                <th>Day</th>
                <th>Time</th>
            </tr>
            <tr>
                <td>Web Technologies</td>
                <td>Wednesday</td>
                <td>13:05 - 13:55</td>
            </tr>
            <tr>
                <td>Design and Analysis of algorithms</td>
                <td>Wednesday</td>
                <td>14:00 - 15:50</td>
            </tr>
            <tr>
                <td>Software Design Patterns</td>
                <td>Wednesday</td>
                <td>18:00 - 18:50</td>
            </tr>
            <tr>
                <td>Web Technologies</td>
                <td>Friday</td>
                <td>14:00 - 15:50</td>
        </table>

        <h3>Contact Form</h3>
        <form>
            <label>Name:</label><br>
            <input type="text" required><br><br>
            <label>Email:</label><br>
            <input type="email" required><br><br>
            <label>Favorite Color:</label><br>
            <input type="color"><br><br>
            <button type="submit">Submit</button>
        </form>

        <h3>Layout Demo</h3>
        <div class="box static-box">Static Box</div>
        <div class="box relative-box">Relative Box</div>
        <div class="box float-left">Float Left</div>
        <div class="box float-right">Float Right</div>
        <div class="clear"></div>
    </div>

    <div class="footer">
        <p>Kaisar Ashimbay SE-2540</p>
    </div>

</body>
</html>